/************************** SHOW MENU BURGER **************************/
#menu-show-home{
  pointer-events: auto;
  width: 50px;
  height: 50px;
  left: 0;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  @include burgernav-index(#fff, 27px, 4px, 18px, 15px, 1px);

  @media (min-width: 691px){
		display: none;
	}

  $close_sidebarleft: 0;
  $close_sidebarleft_active: 200px;
  $secondary-color: #fff;

  &.active{
  	box-shadow: unset;
  	opacity: 1;
  	left: $close_sidebarleft_active;
  	right: auto;
  	position: fixed;
    color: #fff;
    transition: 0.4s ease;
    z-index: 999999;
		animation-name: mover;
		animation-duration: .4s;
		display: inline-block;
    width: 20px;
    height: 20px;
    background:
      linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, $secondary-color 45%, $secondary-color 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
      linear-gradient(135deg, transparent 0%, transparent 43%, $secondary-color 45%, $secondary-color 55%, transparent 57%, transparent 100%);
    border: none;
    padding: 0.75rem;
    top: 1.2rem;
    cursor: pointer;

    &:before{
    	content: "";
			position: absolute;
			border-top: unset;
			height: auto;
			width: auto;
			border-bottom: unset;
			top: auto;
			left: auto;
    }

    &:after{
   		content: "";
			position: absolute;
			border-bottom: unset;
			top: auto;
			left: auto;
			width: auto; 	
    }


		@keyframes mover{
			0%{
				right: $close_sidebarleft;
			}
			100%{
				right: $close_sidebarleft_active;
			}
		}


		@media (min-width: 360px){
			$close_sidebarleft_active: 215px;
			left: $close_sidebarleft_active;
		}

		@media (min-width: 480px){
			$close_sidebarleft_active: 265px;
			left: $close_sidebarleft_active;
		}
  }
}
/************************** HOMEPAGE **************************/
.homepage{
	&__background{
		width: 100%;
		min-height: auto;
		height: 100%;

		img{
			width: 100%;
			min-height: 100vh;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__infotop{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 99;
		transition: all .5s;
		transform: translateY(0);
		background-color: transparent;

		&.showBottom{
			animation: showHeader .5s;
			background-color: $primary-color;
			box-shadow: 0 0 10px 5px rgba(0,0,0,.4);
			
			@keyframes showHeader{
				0%{
					transform: translateY(-60px);
				}
				100%{
					transform: translateY(0);	
				}
			}
		}
		

		&__header{
			display: flex;
			align-items: center;
			justify-content: space-between;

			@media (min-width: 691px){
				display: grid;
				grid-template-columns: 60px auto 60px;
				grid-template-areas: 'logo links account';
				justify-content: unset;
				grid-column-gap: 1rem;
			}

			&--contlogo{
				width: 60px;
				height: 60px;

				@media (min-width: 691px){
					grid-area: logo;
				}

				&__link{
					width: 60px;
					height: 60px;					
					&--image{
						width: 100%;
						height: 100%;
					}
				}
			}

			&--contlogin{
				width: 35px;
				height: 35px;

				@media (min-width: 691px){
					grid-area: account;
				}

				&__profile{
					width: 35px;
					height: 35px;					
					&--image{
						width: 100%;
						height: 100%;
					}
				}
			}

			&--contmenu{
				position: fixed;
				top: 0;
				left: -100%;
				bottom: 0;
				width: 100%;
				background-color: $primary-color;
				min-height: 100vh;
				height: 100%;
				transition: ease .3s;
				padding: 3rem 2rem 2rem 2rem;

				@media (min-width: 691px){
					grid-area: links;
					position: relative;
					top: auto;
					left: auto;
					bottom: auto;
					background-color: transparent;
					min-height: unset;
					width: auto;
					height: auto;
					padding: 0;
				}
				
				&.active{
					left: 0;
					width: 244px;
					box-shadow: 1px 0 80px 780px rgb(0 0 0 / 60%);
	
					/************************** MEDIA QUERIES **************************/
					@media (min-width: 360px){
						width: 260px;
					}

					@media (min-width: 480px){
						width: 310px;
					}
				}

				&__menu{
					list-style: none;
					padding-left: 0;

					@media (min-width: 691px){
						display: flex;
						align-items: center;
						justify-content: flex-end;
					}

					&--item{
						line-height: 3;

						@media (min-width: 691px){
							margin: 0 0.5rem;
						}

						@media (min-width: 768px){
							margin: 0 1rem;
						}
					}

					&--link{
						display: block;
						color: #fff;
						font-weight: bold;

						@media (min-width: 480px){
							font-size: 1.2rem;
						}

						@media (min-width: 1024px){
							font-size: 1.4rem;
						}
					}
				}

			}
		}
	}
}
/************************** HEROIAMGE **************************/
.heroimage{
	width: 100%;
	height: auto;
	position: relative;

	&--content-btns{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	z-index: 9;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0 0.5rem;

		&__btn{
			//border: thin solid rgba(255,255,255,.5);
			//background-color: rgba(0,0,0,.6);
			//border-radius: 50%;
			border: unset;
			background-color: transparent;
			font-size: 42px;
			font-weight: bold;
			font-family: monospace;
			width: 48px;
			height: 48px;
			color: rgba(2555,255,255,.5);
			text-align: center;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover{
				color: #fff; 
			}

			&--left{
				left: 12px;
			}

			&--right{
				right: 12px;
			}
		}
	}


	&--menu{
		display: flex;
		align-items: center;
		overflow: hidden;
		width: 300%;
		height: auto;
		margin-left: -100%;
		&__item{
			width: 100%;
			height: auto;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&--background{
				width: 100%;
				height: 630px;
				object-fit: cover;
				object-position: center;

				/* TAMAÑO - MÓVIL(480px) */
				@media (min-width: 480px){
					height: 615px;
				}
			}

			&:after{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,.4);
			}

			&--content{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				z-index: 9;
				padding: 0 1.5rem;

				&__info{
					color: #fff;
					font-size: 0.95rem;
					text-align: center;

					@media (min-width: 480px){
						font-size: 1.1rem;
					}

					&--title{
						font-size: 2em;
						margin-bottom: 0.5rem;

						@media (min-width: 768px){
							font-size: 2.5rem;
						}

						@media (min-width: 1400px){
							font-size: 3rem;
						}

						span{
							color: $primary-color;
						}
					}

					&--subtitle{
						margin-bottom: 0.5rem;
						line-height: 1.6;
					}

					&--gotoproduct{
						margin-top: 1rem;
						display: inline-block;
						background-color: $primary-color;
						color: #fff;
						font-size: 1rem;
						font-weight: bold;
						padding: 0.8rem 2rem;

						span{
							margin-left: 0.5rem;
						}
					}
				}
			}
		}
	}
}
/************************** CAEGORIES FOOD **************************/
.categories-food{
	scroll-margin-top: 4ex;
	&__content{
		padding: 3rem 0;
		
		@media (min-width: 480px){
			padding: 4rem 0;
		}
		@media (min-width: 1024px){
			padding: 4rem 0 6rem 0;
		}

		/************************** TITLE CATEGORIES **************************/
		&--conttitle{
			text-align: center;
			margin-bottom: 2rem;
			&__acotacion{
				color: $primary-color;
				font-weight: bold;
				margin-bottom: 1.5rem;
				font-size: 1.4rem;

				@media (min-width: 480px){
					font-size: 1.8rem;
				}
			}
		}

		/************************** CATEGORIES **************************/
		&--menu{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 1.5rem;
			margin-left: auto;
			margin-right: auto;
			align-items: stretch;

			/* TAMAÑO - CUSTOM MOBILE (300px) */
			@media (min-width: 300px){
				width: 90%;
			}

			/* TAMAÑO - CUSTOM MOBILE (600px) */
			@media (min-width: 600px){
				width: 100%;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}

			/* TAMAÑO - TABLET (768px) */
			@media (min-width: 768px){
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: auto;
				align-items: stretch;
				justify-content: center;
			}

			/* TAMAÑO - DESKTOP (1024px) */
			@media (min-width: 1024px){
				padding: 0 1rem;
				grid-column-gap: 1rem;
			}


			&__item{
				border-radius: 6px;
		    box-shadow: 2px 3px 10px 1px rgba(0,0,0,.2);
		    text-align: center;
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    overflow: hidden;

		    /* TAMAÑO - CUSTOM MOBILE (600px) */
				@media (min-width: 600px){
					width: calc(100% * 1/2 - 25px);
					margin: 0 0.7rem;
				}

				/* TAMAÑO - TABLET(768px) */
				@media (min-width: 768px){
					width: auto;
				}

				&__link{
					width: 100%;
					height: 100%;
					position: relative;
					
					&--categ-imagen{
						position: relative;
						width: 100%;
						max-height: 160px;
						height: 100%;
						overflow: hidden;
						transition: all ease-out .3s;

						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;	
							overflow: hidden;
						}

						/* TAMAÑO - DESKTOP */
						@media (min-width: 1024px){
							max-height: 250px;
						}
					}

					&:hover &--categ-imagen{
						transform: scale(1.2);
					}

					&--categ-description{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0,0,0,.32);
						display: flex;
						align-items: center;
						justify-content: center;

						&--name{
							font-weight: lighter;
							margin-bottom: 0.5rem;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
/************************** HOW IR WORK **************************/
.howitwork{
	background-color: $color-section;
	&__content{
		padding: 3rem 0;

		@media (min-width: 480px){
			padding: 4rem 0;
		}
		@media (min-width: 1024px){
			padding: 5rem 0 6rem 0;
		}

		&--conttitle{
			text-align: center;
			margin-bottom: 2rem;

			@media (min-width: 768px){
				margin-bottom: 3.5rem;
			}

			&__title{
				text-transform: uppercase;
				color: $primary-color;
				font-size: 1.4rem;

				@media (min-width: 768px){
					font-size: 1.8rem;
				}
			}
		}

		&--continfo{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-row-gap: 2rem;
			align-items: stretch;
			justify-content: center;

			@media (min-width: 480px){
				display: flex;
				flex-wrap: wrap;
			}

			@media (min-width: 768px){
				justify-content: space-between;
			}

			&__item{
				color: $color-paragraph-light;
				text-align: center;
				margin: 0 1.2rem;

				@media (min-width: 480px){
					margin: 0 1rem;
					width: calc(100% * 1/2 - 32px);
				}

				@media (min-width: 768px){
					width: calc(100% * 1/3 - 32px);
				}

				@media (min-width: 1024px){
					margin: 0 1.8rem;
					width: calc(100% * 1/3 - 62px);
				}

				&--icon{
					width: 100px;
					height: 100px;
					margin-bottom: 1rem;
				}

				&--title{
					font-weight: lighter;
					margin-bottom: 1.2rem;
				}

				&--description{
					line-height: 1.9;
				}
			}
		}
	}
}
/************************** OUR MENU **************************/
.our-menu{
	scroll-margin-top: 4ex;
	display: flex;
	flex-direction: column;
	height: auto;
	padding: 2.5rem 0;
	align-content: center;

	@media (min-width: 480px){
		padding: 4rem 0;
	}
	@media (min-width: 1024px){
		padding: 4rem 0 6rem 0;
	}

	&__content{
		&--cont-title{
			text-align: center;
			margin-bottom: 1.5rem;
			&__title{
				font-weight: bold;
				color: $primary-color;

				@media (min-width: 480px){
					font-size: 1.8rem;
				}
			}
		}

		&--cont-our-menus{
			&__categmenu{
				display: flex;
				flex-direction: column;
				text-align: center;
				&--title{
					margin-bottom: 1.5rem;
					&--title{
						text-align: left;
						padding-left: 0.5rem;

						@media (min-width: 768px){
							font-size: 1.5rem;
						}
					}
				}

				&--meals{
					display: flex;
			    flex-direction: column;
			    position: relative;
			    min-height: 280px;
			    height: auto;
			    overflow: hidden;

					&__btns{
						display: flex;
						align-items: center;
						justify-content: center;
						height: 55px;
						top: 0;
						left: 0;
						z-index: 9;
						&--left,
						&--right{
							cursor: pointer;
							border: none;
					    padding: .5rem .5rem 1rem .5rem;
					    font-size: 2.5rem;
					    background-color: rgba(0, 60, 0, 0.6);
					    font-weight: bold;
					    width: 55px;
					    height: 100%;
					    color: #fff;
					    margin: 0 .5rem;
					    border-radius: 50%;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    text-align: center;
					    font-family: monospace;
						}

						&--left{
							left: 0;
						}

						&--right{
							right: 0;
						}
					}

					&__menu{
						display: flex;
						align-items: stretch;
						justify-content: space-between;
						overflow: hidden;
						scroll-behavior: smooth;
						margin-bottom: 1rem;
						margin-left: -100%;
						width: 900%;

						@media (min-width: 480px){
							width: 450%;
							margin-left: -50%;
						}

						@media (min-width: 768px){
							width: 300%;
							margin-left: -33.3%;
						}

						@media (min-width: 1024px){
							width: 225%;
							margin-left: -25%;
						}

						&__item{
							width: 100%;
							margin-left: .5rem;
							margin-right: .5rem;

							@media (min-width: 480px){
								width: 50%;
							}

							@media (min-width: 768px){
								width: 33.3%;
							}

							@media (min-width: 1024px){
								width: 25%;
							}


							&__link{
								width: 100%;
								height: 100%;
								
								&:hover &--bgcimage img{
									transform: scale(1.1);
								}

								&--bgcimage{
									position: relative;
							    width: 100%;
							    height: 180px;
							    margin-left: auto;
							    margin-right: auto;
							    margin-bottom: 0.5rem;
							    border-radius: 6px;
							    overflow: hidden;
							    transition: all ease-out .3s;

							    @media (min-width: 1024px){
							    	height: 240px;
							    }

									img{
										width: 100%;
										height: 100%;
										object-fit: cover;
										object-position: center;
										transition: all ease-out .3s;
									}

									span{
										display: inline-block;
										position: absolute;
										top: 5px;
										left: 5px;
										background-color: $primary-color;
										padding: 0.5rem 2rem;
										color: #fff;
										font-weight: bold;
										font-size: 1rem;
										border-radius: 20px;
									}
								}

								&--continfo{
									padding: .5rem 1rem;
									color: #000;

									&__title{
										font-size: 1.1rem;
										font-weight: bold;
										text-align: left;
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/************************** CONTACT US **************************/
.contact-us{
	scroll-margin-top: 2ex;
	position: relative;

	&__cont{

		&--content{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

			&--banner{
				display: none;
				height: auto;

				@media(min-width: 691px){
					display: block;
				}

				img{
					object-fit: contain;
					object-position: center;
					height: 552px;
					max-width: initial;
					margin-left: -390px;
					vertical-align: middle;

					@media (min-width: 768px){
						margin-left: -420px;
					}

					@media (min-width: 992px){
						margin-left: -500px;
						height: 592px;
					}
				}
			}

			&--contact{
				@media (min-width: 691px){
					position: absolute;
					right: 0;
					width: 49.6%;
					padding: 50px 15px 45px;
				}

				@media (min-width: 1400px){
					padding: 50px 40px 45px;
				}

				&--title{
					margin-bottom: 0;
					h2{
						color: $primary-color;
						text-transform: uppercase;
						font-size: 1.35rem;

						@media (min-width: 691px){
							font-size: 1.5rem;
						}
					}
				}

				&--register{
					padding: 1.5rem 0;
					border-radius: .5rem;
					margin-bottom: 1rem;


					&__form{
						&--control{
							display: flex;
							align-items: center;
							margin-bottom: 1rem;
							position: relative;
							height: 40px;

							@media (min-width: 691px){
								height: 52px;
							}
	
							@media (min-width: 1024px){
								margin-bottom: 1.8rem;						
							}

							&__label{
								display: flex;
								align-items: center;
								justify-content: center;
								text-align: center;
								width: 40px;
								height: 40px;
								position: absolute;
								padding: 0 0.5rem;

								@media (min-width: 691px){
									width: 45px;
									height: 45px;
								}

								&--icon{
									width: 100%;
									height: 100%;
								}
							}

							&__input{
								outline: none;
								width: 100%;
								height: 100%;
								padding: 12px 12px 12px 40px;
								border: thin solid $primary-color;
								background-color: #fff;
								font-size: .9rem;

								@media (min-width: 691px){
									padding: 20px 20px 20px 50px;
									font-size: 17px;
								}
							}
						}

						&--btnsend{
							cursor: pointer;
							width: 100%;
							border: none;
							display: block;
							text-align: center;
							font-size: 1rem;
							background-color: $primary-color;
							color: #fff;
							font-weight: bold;
							padding: 12px;

							@media (min-width: 1024px){
								font-size: 1.1rem;
								padding: 17px;								
							}
						}
					}
				}
			}
		}
	}
}
/************************** FOOTER **************************/
.footer{
	padding-top: 2.5rem;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	background-color: $bgc-footer;
	&__content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
		grid-template-areas: 'logo logo'
												 'categories about-us';
		padding-bottom: 2.5rem;

		@media (min-width: 800px){
			grid-template-areas: 'logo categories about-us';
			grid-template-columns: 45% 1fr 1fr;
		}


		&--cont{
			color: #fff;

			&:first-child{
				grid-area: logo;

				@media (min-width: 768px){
					display: flex;
					align-items: center;
				}

				@media (min-width: 800px){
					flex-direction: column;
				}
			}
			&:nth-child(2){
				grid-area: categories;
			}
			&:nth-child(3){
				grid-area: about-us;
			}

			&__logotype-text{
				height: auto;
				margin-bottom: 1rem;
				text-align: center;
				padding: 0 .8rem;

				@media (min-width: 768px){
					text-align: left;
					display: grid;
					align-items: center;
					grid-template-columns: 100px auto;
					grid-column-gap: 1rem;
					margin: 0;
				}

				@media (min-width: 800px){
					margin: 0 0 1.3rem 0;
				}

				img{
					width: 190px;
					height: 100%;
					margin-bottom: 0.5rem;

					@media (min-width: 768px){
						margin: 0;
					}

					@media (min-width: 800px){
						height: 100px;
					}
				}

				p{
					font-size: 0.9rem;
					color: #fff;
				}
			}

			&__title{
				margin-bottom: 1.5rem;
				font-size: 1rem;


				@include border-bottom($border-bottom-color);
			}

			&__menu{
				padding: 0;

				&--item{
					line-height: 2.5;

					@media (min-width: 800px){
						line-height: 3;
					}
				}

				&--icon-item{
					line-height: 2.5;

					@media (min-width: 800px){
						line-height: 3;
					}
				}

				&--link{
					color: #ccc;
					display: flex;
					align-items: center;
					font-size: 0.8rem;
					
					&:hover{
						color: #fff;
					}

					img{
						width: 20px;
						height: 20px;
					}

					span{
						margin-left: 1rem;
					}
				}
			}

			&__list{
				padding-top: 0.5rem;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-evenly;

				@media (min-width: 768px){
					padding: 0;
				}

				&--social-media{
					width: 30px;
					height: 30px;
					img{
						@extend .footer__content--cont__list--social-media;
					}

					@media (min-width: 800px){
						width: 26px;
						height: 26px;
					}
				}
			}
		}
	}

	&__bottom{
		padding: 1rem 0;
		display: block;
		text-align: center;
		align-items: center;
		color: #fff;
		span{
			font-size: 0.8rem;
		}
	}
}
/************************** API WHATSAPP **************************/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right: 20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  	font-size:30px;
	box-shadow: 2px 2px 12px 3px rgba(0,0,0,.3);
  	z-index:100;
}
.my-float{
	margin-top:16px;
}